# Django 服务
[program:plant-q-django]
command=/var/www/plant-q-server/venv/bin/gunicorn --config gunicorn.conf.py config.wsgi:application
directory=/var/www/plant-q-server
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/plant-q-server/supervisor_django.log
environment=DJANGO_SETTINGS_MODULE="config.production_settings"

# # Celery Worker 服务
# [program:plant-q-celery-worker]
# command=/var/www/plant-q-server/venv/bin/celery -A config worker --loglevel=info --concurrency=2
# directory=/var/www/plant-q-server
# user=www-data
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/plant-q-server/supervisor_celery_worker.log
# environment=DJANGO_SETTINGS_MODULE="config.production_settings"

# # Celery Beat 服务（如果需要定时任务）
# [program:plant-q-celery-beat]
# command=/var/www/plant-q-server/venv/bin/celery -A config beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
# directory=/var/www/plant-q-server
# user=www-data
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/plant-q-server/supervisor_celery_beat.log
# environment=DJANGO_SETTINGS_MODULE="config.production_settings"

# 组配置
[group:plant-q-server]
# programs=plant-q-django,plant-q-celery-worker,plant-q-celery-beat
programs=plant-q-django
priority=999
